mapping:
   name: test
   keys: 
      1:(616, 243)
      2:(615, 264)
      3:(616, 288)
      4:(616, 312)

mapping:
   name: wasd
   keys: 
      w:(945, 165)
      a:(593, 540)
      s:(930, 513)
      d:(1341, 523)

mapping:
   name: sf2
   keys: 
      w:(446, 579)
      a:(334, 708)
      s:(447, 818)
      d:(563, 712)
      o:(1330, 655)
      p:(1428, 535)
      k:(1364, 805)
      l:(1476, 695)

mapping:
   name: whatdaqueuefor
   keys: 
      a:(915, -488)
      b:(915, -488)
      c:(914, -485)
      d:(913, -482)
      e:(913, -482)
      f:(913, -482)
      g:(913, -482)

mapping:
   name: daqueueglobal
   keys: 
      a:(787, -510)
      b:(786, -509)
      c:(785, -511)

